[00:22.04] 一筋の煙立ちのぼりゆき
[00:26.44] 呪文を唱えながら
[00:29.19] 瞳 閉じてゆく
[00:32.69] 
[00:32.79] 目の前に広がる宇宙の空
[00:37.25] 受け入れるすべはまた
[00:39.75] 神話の中へと
[00:42.75] 
[00:42.81] 揺らぐ陽炎 過酷な旅
[00:48.33] 道のりは遠きけど
[00:52.16] 後に 続け
[00:54.66] 
[00:56.75] たった ひとつだけ
[00:59.55] 愛を 胸に抱き
[01:02.20] 僕は 今旅立ってゆく
[01:07.26] New frontier 辿り着く
[01:10.10] 迷い 続けてた
[01:12.99] 夜に 終わりを告げ
[01:17.49] 
[01:28.76] 誇らしく 突き進むべき場所へ
[01:33.18] 大空を舞いながら
[01:35.87] 叫ぶ 道しるべ
[01:39.37] 
[01:39.42] 乾く雨 うるおす恵みはいつ
[01:43.72] 降り注ぐ熱波から
[01:46.47] 奪いかきまわす
[01:49.97] 
[01:49.46] 気まぐれでは行きつけない
[01:54.74] 思いつきなど
[01:57.66] まかり通る事なく
[02:01.66] 
[02:03.51] 例え 朽ち果てて
[02:06.26] 全て 失くしても
[02:08.78] きっと 悔やみはしない
[02:14.16] New frontier 待っていろ
[02:17.05] いつか この後に
[02:19.53] 道は できるだろう
[02:24.03] 
[02:49.54] たった ひとつだけ
[02:52.20] 愛を 胸に抱き
[02:54.78] 僕は 今旅立ってゆく
[03:00.04] New frontier 辿り着く
[03:02.79] 迷い 続けてた
[03:05.43] 夜に 終わりを告げ
[03:09.93] 
[03:10.78] 例え 朽ち果てて
[03:13.41] 全て 失くしても
[03:16.06] きっと 悔やみはしない
[03:21.35] New frontier 待っていろ
[03:24.26] いつか この後に
[03:26.72] 道は できるだろう