[00:22.63] 一筋の煙立ちのぼりゆき
[00:26.72] 呪文を唱えながら 瞳閉じてゆく
[00:33.17] 目の前に広がる宇宙の空
[00:37.69] 受け入れるすべはまた 神話の中へと
[00:46.19] 
[00:43.50] 揺らぐ陽炎 過酷な旅
[00:48.91] 道のりは遠きけど 後に続け
[00:55.41] 
[00:57.72] たった ひとつだけ
[01:00.72] 愛を胸に抱き
[01:03.10] 僕は 今旅立ってゆく
[01:08.49] New frontier 辿り着く
[01:11.36] 迷い 続けてた
[01:14.06] 夜に終わりを告げ
[01:18.06] 
[01:30.14] 誇らしく 突き進むべき場所へ
[01:34.61] 大空を舞いながら 叫ぶ 道しるべ
[01:41.17] 乾く雨 うるおす恵みはいつ
[01:45.71] 降り注ぐ熱波から 奪いかきまわす
[01:53.71] 
[01:51.22] 気まぐれでは行きつけない
[01:56.54] 思いつきなど まかり通る事なく
[02:04.04] 
[02:05.44] 例え 朽ち果てて
[02:08.11] 全て 失くしても
[02:10.95] きっと 悔やみはしない
[02:16.08] New frontier 待っていろ
[02:19.13] いつか この後に
[02:21.86] 道は できるだろう
[02:26.36] 
[02:52.25] たった ひとつだけ
[02:55.19] 愛を 胸に抱き
[02:57.72] 僕は 今旅立ってゆく
[03:03.06] New frontier 辿り着く
[03:05.97] 迷い 続けてた
[03:08.75] 夜に 終わりを告げ
[03:13.25] 
[03:14.06] 例え 朽ち果てて
[03:16.70] 全て 失くしても
[03:19.57] きっと 悔やみはしない
[03:24.73] New frontier 待っていろ
[03:27.90] いつか この後に
[03:30.37] 道は できるだろう