[00:29.10] 一筋の煙立ちのぼりゆき
[00:33.85] 呪文を唱えながら
[00:36.94] 瞳 閉じてゆく
[00:40.44] 
[00:40.85] 目の前に広がる宇宙の空
[00:45.67] 受け入れるすべはまた
[00:48.67] 神話の中へと
[00:51.67] 
[00:51.84] 揺らぐ陽炎 過酷な旅
[00:57.87] 道のりは遠きけど
[01:02.17] 後に 続け
[01:04.67] 
[01:07.28] たった ひとつだけ
[01:10.23] 愛を 胸に抱き
[01:13.23] 僕は 今旅立ってゆく
[01:18.68] New frontier 辿り着く
[01:22.06] 迷い 続けてた
[01:24.62] 夜に 終わりを告げ
[01:29.12] 
[01:42.07] 誇らしく 突き進むべき場所へ
[01:46.62] 大空を舞いながら
[01:49.56] 叫ぶ 道しるべ
[01:53.06] 
[01:53.40] 乾く雨 うるおす恵みはいつ
[01:58.47] 降り注ぐ熱波から
[02:01.13] 奪いかきまわす
[02:04.63] 
[02:04.26] 気まぐれでは行きつけない
[02:10.16] 思いつきなど
[02:13.21] まかり通る事なく
[02:17.21] 
[02:19.99] 例え 朽ち果てて
[02:22.73] 全て 失くしても
[02:25.92] きっと 悔やみはしない
[02:31.17] New frontier 待っていろ
[02:34.22] いつか この後に
[02:37.14] 道は できるだろう
[02:41.64] 
[03:09.64] たった ひとつだけ
[03:12.53] 愛を 胸に抱き
[03:15.69] 僕は 今旅立ってゆく
[03:20.69] 
[03:21.19] New frontier 辿り着く
[03:24.39] 迷い 続けてた
[03:26.96] 夜に 終わりを告げ
[03:31.46] 
[03:32.86] 例え 朽ち果てて
[03:35.73] 全て 失くしても
[03:38.64] きっと 悔やみはしない
[03:44.34] New frontier 待っていろ
[03:47.32] いつか この後に
[03:50.27] 道は できるだろう