[00:20.07] 一筋の煙 立ちのぼりゆき
[00:26.40] 呪文を唱えながら 瞳閉じてゆく
[00:32.32] 目の前に広がる 宇宙の空
[00:37.24] 受け入れるすべは また神話の中へと
[00:42.67] 揺らぐ陽炎 過酷な旅
[00:48.31] 道のりは遠きけど 後に続け
[00:56.42] たったひとつだけ 愛を胸に抱き
[01:02.77] 僕は 今 旅立ってゆく
[01:07.73] New frontier 辿り着く
[01:10.99] 迷い続けてた 夜に 終わりを告げ
[01:29.92] 誇らしく 突き進むべき場所へ
[01:34.42] 大空を舞いながら 叫ぶ道しるべ
[01:39.59] 乾く雨 うるおす恵みはいつ
[01:45.05] 降り注ぐ熱波から 奪いかきまわす
[01:50.92] 気まぐれでは 行きつけない
[01:56.01] 思いつきなど まかり通る事なく
[02:04.58] 例え 朽ち果てて 全て失くしても
[02:10.52] きっと 悔やみはしない
[02:15.81] New frontier 待っていろ
[02:18.79] いつかこの後に 道はできるだろう ah
[02:51.90] たったひとつだけ 愛を胸に抱き
[02:57.39] 僕は 今 旅立ってゆく
[03:02.44] New frontier 辿り着く
[03:05.45] 迷い続けてた 夜に 終わりを告げ
[03:12.96] 例え 朽ち果てて 全て失くしても
[03:19.01] きっと悔やみはしない
[03:24.06] New frontier 待っていろ
[03:27.21] いつかこの後に 道はできるだろう