[00:21.31] 一筋の煙立ちのぼりゆき
[00:25.83] 呪文を唱えながら 瞳閉じてゆく
[00:32.12] 目の前に広がる宇宙の空
[00:36.88] 受け入れるすべはまた 神話の中へと
[00:45.38] 
[00:42.69] 揺らぐ陽炎 過酷な旅
[00:48.09] 道のりは遠きけど 後に続け
[00:54.59] 
[00:56.69] たった ひとつだけ
[00:59.62] 愛を胸に抱き
[01:02.63] 僕は 今旅立ってゆく
[01:07.68] New frontier 辿り着く
[01:10.55] 迷い 続けてた
[01:13.54] 夜に終わりを告げ
[01:17.54] 
[01:28.90] 誇らしく 突き進むべき場所へ
[01:33.79] 大空を舞いながら 叫ぶ 道しるべ
[01:39.92] 乾く雨 うるおす恵みはいつ
[01:44.58] 降り注ぐ熱波から 奪いかきまわす
[01:52.58] 
[01:50.15] 気まぐれでは行きつけない
[01:55.72] 思いつきなど まかり通る事なく
[02:03.22] 
[02:04.51] 例え 朽ち果てて
[02:07.62] 全て 失くしても
[02:10.19] きっと 悔やみはしない
[02:15.47] New frontier 待っていろ
[02:18.35] いつか この後に
[02:21.34] 道は できるだろう
[02:25.84] 
[02:51.11] たった ひとつだけ
[02:54.35] 愛を 胸に抱き
[02:57.10] 僕は 今旅立ってゆく
[03:02.08] New frontier 辿り着く
[03:05.06] 迷い 続けてた
[03:08.08] 夜に 終わりを告げ
[03:12.58] 
[03:13.34] 例え 朽ち果てて
[03:16.08] 全て 失くしても
[03:18.72] きっと 悔やみはしない
[03:23.85] New frontier 待っていろ
[03:26.86] いつか この後に
[03:29.81] 道は できるだろう