[00:22.09] 一筋の煙立ちのぼりゆき
[00:26.40] 呪文を唱えながら
[00:29.13] 瞳 閉じてゆく
[00:32.63] 
[00:32.76] 目の前に広がる宇宙の空
[00:37.26] 受け入れるすべはまた
[00:39.80] 神話の中へと
[00:42.80] 
[00:42.82] 揺らぐ陽炎 過酷な旅
[00:48.38] 道のりは遠きけど
[00:52.18] 後に 続け
[00:54.68] 
[00:56.76] たった ひとつだけ
[00:59.53] 愛を 胸に抱き
[01:02.23] 僕は 今旅立ってゆく
[01:07.24] New frontier 辿り着く
[01:10.17] 迷い 続けてた
[01:12.95] 夜に 終わりを告げ
[01:17.45] 
[01:28.79] 誇らしく 突き進むべき場所へ
[01:33.18] 大空を舞いながら
[01:35.83] 叫ぶ 道しるべ
[01:39.33] 
[01:39.46] 乾く雨 うるおす恵みはいつ
[01:43.70] 降り注ぐ熱波から
[01:46.47] 奪いかきまわす
[01:49.97] 
[01:49.48] 気まぐれでは行きつけない
[01:54.71] 思いつきなど
[01:57.67] まかり通る事なく
[02:01.67] 
[02:03.50] 例え 朽ち果てて
[02:06.25] 全て 失くしても
[02:08.74] きっと 悔やみはしない
[02:14.15] New frontier 待っていろ
[02:17.07] いつか この後に
[02:19.57] 道は できるだろう
[02:24.07] 
[02:49.54] たった ひとつだけ
[02:52.27] 愛を 胸に抱き
[02:54.77] 僕は 今旅立ってゆく
[03:00.08] New frontier 辿り着く
[03:02.73] 迷い 続けてた
[03:05.43] 夜に 終わりを告げ
[03:09.93] 
[03:10.78] 例え 朽ち果てて
[03:13.46] 全て 失くしても
[03:16.02] きっと 悔やみはしない
[03:21.37] New frontier 待っていろ
[03:24.22] いつか この後に
[03:26.76] 道は できるだろう