[00:17.63] 一筋の煙立ちのぼりゆき
[00:22.34] 呪文を唱えながら
[00:25.20] 瞳 閉じてゆく
[00:28.70] 
[00:29.28] 目の前に広がる宇宙の空
[00:33.65] 受け入れるすべはまた
[00:36.49] 神話の中へと
[00:39.49] 
[00:39.83] 揺らぐ陽炎 過酷な旅
[00:45.68] 道のりは遠きけど
[00:49.61] 後に 続け
[00:52.11] 
[00:54.66] たった ひとつだけ
[00:57.75] 愛を 胸に抱き
[01:00.66] 僕は 今旅立ってゆく
[01:05.92] New frontier 辿り着く
[01:09.15] 迷い 続けてた
[01:12.03] 夜に 終わりを告げ
[01:16.53] 
[01:29.12] 誇らしく 突き進むべき場所へ
[01:33.84] 大空を舞いながら
[01:36.70] 叫ぶ 道しるべ
[01:40.20] 
[01:40.40] 乾く雨 うるおす恵みはいつ
[01:44.91] 降り注ぐ熱波から
[01:48.02] 奪いかきまわす
[01:51.52] 
[01:50.93] 気まぐれでは行きつけない
[01:56.89] 思いつきなど
[01:59.48] まかり通る事なく
[02:03.48] 
[02:06.07] 例え 朽ち果てて
[02:08.95] 全て 失くしても
[02:12.11] きっと 悔やみはしない
[02:17.43] New frontier 待っていろ
[02:20.65] いつか この後に
[02:23.46] 道は できるだろう
[02:27.96] 
[02:54.89] たった ひとつだけ
[02:57.78] 愛を 胸に抱き
[03:00.60] 僕は 今旅立ってゆく
[03:06.29] New frontier 辿り着く
[03:09.16] 迷い 続けてた
[03:12.04] 夜に 終わりを告げ
[03:16.54] 
[03:17.69] 例え 朽ち果てて
[03:20.59] 全て 失くしても
[03:23.43] きっと 悔やみはしない
[03:29.00] New frontier 待っていろ
[03:31.96] いつか この後に
[03:34.89] 道は できるだろう